spring.application.name=product-microservices

spring.main.allow-bean-definition-overriding=true

server.port=0
spring.kafka.bootstrap-servers=192.168.3.25:9092,192.168.3.25:9094,192.168.3.25:9096
spring.kafka.consumer.bootstrap-servers=192.168.3.25:9092,192.168.3.25:9094,192.168.3.25:9096
spring.kafka.producer.bootstrap-servers=192.168.3.25:9092,192.168.3.25:9094,192.168.3.25:9096
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer